Lab:
1 win server 2019
2 win 10 enterprise
kali Linux 2025.4



administrator password is P@$$w0rd!
Abdo Ali user name is AAli and password is Password1
Ahmad Hamdy user name is AHamdy and password is Password2
Marco Maged user name is MMaged and password is Password2026!@#
SQL Service user name is SQLService and password is MYpassword123#

TEAM4-DC
SOC.DEPI
TEAM4-PC1


KALI MACHINE:2025.4-vmware-amd64 for VAPT
eth0: 192.168.254.137  netmask 255.255.255.0
Memory: 4 GB
Processors: 2/2 Total: 4
Hard Disk(SCSI): 80.1 GB
Network Adapter: NAT


Windows Server 2019 Machine:
Device name: TEAM4-DC
Domain Name: SOC.DEPI
AD: TEAM4-DC.SOC.DEPI
eth0: 192.168.254.140  netmask 255.255.255.0
DGW: 192.168.254.2
Preferred DNS: 192.168.254.140
Alternate DNS: 192.168.254.2
Memory: 4 GB
Processors: 2/2 Total: 4
Hard Disk(SCSI): 60 GB
Network Adapter: NAT

Windows 10 x64 ENTERPRISE pc1:
Device name: TEAM4-PC1
Domain Name: SOC.DEPI
eth0: 192.168.254.187  netmask 255.255.255.0
DGW: 192.168.254.2
Preferred DNS: 192.168.254.140
Alternate DNS: 192.168.254.2
Memory: 2 GB
Processors: 2/1 Total: 2
Hard Disk(SCSI): 60 GB
Network Adapter: NAT
USER: AAli

Windows 10 x64 ENTERPRISE pc2:
Device name: TEAM4-PC2
Domain Name: SOC.DEPI
eth0: 192.168.254.188  netmask 255.255.255.0
DGW: 192.168.254.2
Preferred DNS: 192.168.254.140
Alternate DNS: 192.168.254.2
Memory: 2 GB
Processors: 2/1 Total: 2
Hard Disk(SCSI): 60 GB
Network Adapter: NAT
USER: AHamdy

Ubuntu 64-bit For Splunk:
eth0: 192.168.254.156  netmask 255.255.255.0
Memory: 4 GB
Processors: 2/2 Total: 4
Hard Disk(SCSI): 40 GB
Network Adapter: NAT
Ubuntu
Ubuntu@2026

Windows Server 2019 Machine for XAMP and DVWA :
Device name: WEBSRV
Domain Name: WORKGROUP
eth0: 192.168.254.130  netmask 255.255.255.0
DGW: 192.168.254.2
Preferred DNS: 192.168.254.140
Alternate DNS: 192.168.254.2
Memory: 2 GB
Processors: 2/1 Total: 2
Hard Disk(SCSI): 40 GB
Network Adapter: NAT
webadmin
Password4
 
dvwa
admin
password

